spring.application.name=FinancialAuthForm
logging.level.org.springframework=info

server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:8080/jwt_security
spring.datasource.username=postgres
spring.datasource.password=Sonic888
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

##Security Configuration
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**

